Repository: Dimmirion/NewsPortal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Login
ru: Вход

source: Please enter your credentials
ru: Пожалуйста, введите ваши учетные данные

source: Username or Email
ru: Имя пользователя или Email

source: Password
ru: Пароль

source: Forgot password?
ru: Забыли пароль?

source: Log In
ru: Войти

source: Remember me
ru: Запомнить меня

source: Don't have an account?
ru: Нет аккаунта?

source: Sign Up
ru: Регистрация

source: Or login with:
ru: Или войдите через:

source: Register
ru: Зарегистрироваться

source: Already have an account?
ru: Уже есть аккаунт?

source: Become an author
ru: Стать автором

source: Become an author now
ru: Стать автором сейчас

source: By becoming an author you agree to our terms
ru: Становясь автором, вы соглашаетесь с нашими условиями

source: Main
ru: Главная

source: News
ru: Новости

source: About us
ru: О нас

source: Contacts
ru: Контакты

source: Categories
ru: Категории

source: Popular news
ru: Популярные новости

source: © %(year)s News Portal. All rights reserved.
ru: © %(year)s Новостной портал. Все права защищены.

source: Weekly digest
ru: Еженедельный дайджест

source: Hello, %(username)s!
ru: Здравствуйте, %(username)s!

source: New articles in category "<span class="category-name">%(category_name)s</span>" for the past week:
ru: Новые статьи в категории "<span class="category-name">%(category_name)s</span>" за последнюю неделю:

source: Read full article
ru: Читать полностью

source: Best regards,
ru: С уважением,

source: The NewsPortal Team
ru: Команда NewsPortal

source: Unsubscribe from this category
ru: Отписаться от этой категории

source: Unsubscribe
ru: Отписаться

source: Subscribe to this category
ru: Подписаться на эту категорию

source: Subscribe
ru: Подписаться

source: Login to subscribe
ru: Войдите для подписки

source: Latest News
ru: Последние новости

source: Subscribe to RSS
ru: Подписаться на RSS

source: Published: %(pub_date)s
ru: Опубликовано: %(pub_date)s

source: %(comments)s comment
ru: %(comments)s комментарий

source: No news available
ru: Новостей нет

source: View News Archive
ru: Просмотреть архив новостей

source: Author: %(author)s
ru: Автор: %(author)s

source: Published on
ru: Опубликовано

source: %(views)s view
ru: %(views)s просмотр

source: Back to news list
ru: Вернуться к списку новостей

source: Search form
ru: Форма поиска

source: Submit search
ru: Выполнить поиск

source: Search
ru: Поиск

source: Reset filters
ru: Сбросить фильтры

source: Reset
ru: Сбросить

source: Found %(counter)s result
ru: Найден %(counter)s результат

source: By %(author)s
ru: Автор: %(author)s

source: in
ru: в

source: No results found
ru: Ничего не найдено

source: Try adjusting your search or filter criteria.
ru: Попробуйте изменить параметры поиска.

source: Clear all filters
ru: Очистить все фильтры

source: New article
ru: Новая статья

source: New article: %(title)s
ru: Новая статья: %(title)s

source: You received this notification because you subscribed to updates from %(site_name)s
ru: Вы получили это уведомление, так как подписаны на обновления с %(site_name)s

source: Unsubscribe from notifications
ru: Отписаться от уведомлений

source: Weekly news digest
ru: Еженедельная подборка новостей

source: Weekly news in category: %(category_name)s
ru: Новости за неделю в категории: %(category_name)s

source: You received this email because you subscribed to updates from %(site_name)s (%(domain)s)
ru: Вы получили это письмо, так как подписаны на обновления с %(site_name)s (%(domain)s)
